MONGODB_URI=INSERT_YOUR_MONGODB_URI_HERE

# Replace YOUR_NAME with your name. The number will be replaced with the invoice number in index.js
# Ultimately you can name here whatever you want
FILE_NAME_FORMAT=Invoice_{{number}}_YOUR_NAME.pdf 